@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Monsterrat", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

:root {
  /* color */
  --primary: #ff0000;
  --secondary: #f0f0f0;
  --black-accent: #272727;
  --gainsboro-accent: #dddddd;
  --chinese-silver-accent: #cccccc;
  /* font dekstop */
  --font-size-dekstop-heading-1: 45px;
  --font-size-dekstop-heading-2: 30px;
  --font-size-dekstop-heading-3: 25px;
  --font-size-p: 18px;
  /* font mobile */
  --font-size-mobile-heading-1: 25px;
  --font-size-mobile-heading-2: 20px;
}

h1 {
  font-size: var(--font-size-dekstop-heading-1);
}

h2 {
  font-size: var(--font-size-dekstop-heading-2);
}

p {
  font-size: var(--font-size-p);
}

.container-loading {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: var(--primary);
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.hiddenToTop {
  position: absolute;
  top: -2000px;
  z-index: 9;
  transition: all 1s ease-in-out;
}

.hiddenToTop .loading-content {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.loading-content {
  font-size: var(--font-size-dekstop-heading-1);
  color: var(--secondary);
}

/* loading */

.spinner-load {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--secondary);
  -webkit-mask: repeating-conic-gradient(
      #0000 0deg,
      #000 1deg 70deg,
      #0000 71deg 90deg
    ),
    radial-gradient(
      farthest-side,
      #0000 calc(100% - 10.1px),
      #000 calc(100% - 9px)
    );
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: spinner-mv2oco 1s infinite;
}

@keyframes spinner-mv2oco {
  to {
    transform: rotate(0.5turn);
  }
}

/* nav */

.container-nav {
  width: 100%;
  height: max-content;
  position: fixed;
  background: none;
  padding: 0 20px;
  z-index: 8;
  transition: 0.2s ease-in-out;
}

nav {
  max-width: 1200px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  line-height: 65px;
  margin: auto;
}

.sticky {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--chinese-silver-accent);
}

.sticky span {
  font-size: 24px;
  color: var(--primary);
}

.sticky ul li a {
  color: var(--black-accent);
}
.sticky ul li a:hover {
  color: var(--primary);
}

.sticky .line {
  background-color: var(--black-accent);
}

/* menu icon */

.menu-icon {
  cursor: pointer;
  display: none;
  margin-top: 20px;
}

.line {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--secondary);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

.close-icon .line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.close-icon .line:nth-child(2) {
  opacity: 0;
}

.close-icon .line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

nav span {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

nav span {
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  color: var(--secondary);
  font-weight: 600;
  transition: 0.1s ease-in-out;
}

nav ul li a:hover {
  color: var(--primary);
}

nav ul #trigger-dropdown-culture img {
  width: 15px;
  height: 15px;
}

.container-dropdown-t-h {
  display: none;
}

nav .change-lang {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.change-lang a {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang-active img {
  filter: none;
}

.lang-id {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  filter: grayscale(1);
  transition: all 0.1s ease-in-out;
}

.lang-id:hover {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.line-y-lang {
  width: 2px;
  height: 20px;
  background-color: var(--secondary);
}

.sticky .line-y-lang {
  background-color: var(--black-accent);
}

.lang-en {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  filter: grayscale(1);
  transition: all 0.1s ease-in-out;
}

.lang-en:hover {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

/* content dropdown */

.container-dropdown {
  width: 100%;
  min-height: 400px;
  position: fixed;
  border-bottom: 2px solid var(--black-accent);
  padding: 110px 20px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(4px);
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  margin-top: -1000px;
  transition: all 0.2s ease-in-out;
}

.dropdown {
  max-width: 900px;
  margin: auto;
  display: flex;
  gap: 50px;
}

.dropdown h2 {
  color: var(--primary);
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-bottom: 10px;
}

.dropdown ul li {
  list-style: none;
  line-height: 30px;
}

.dropdown ul li a {
  color: var(--black-accent);
  font-weight: 600;
}

.dropdown ul li a:hover {
  color: var(--primary);
}

/* hero */

.container-hero {
  width: 100%;
  height: max-content;
  background-image: url(../assets/images/bg-hero-sea-50.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero {
  max-width: 1200px;
  min-height: 650px;
  margin: auto;
  padding: 120px 20px;
}

.hero .text-hero {
  max-width: 850px;
  height: max-content;
  margin: auto;
  color: var(--secondary);
  text-align: center;
  margin-top: 50px;
}

.text-hero h1 b {
  color: var(--primary);
  background-color: var(--secondary);
}

.text-hero p {
  font-size: 28px;
  margin-top: 10px;
}

.text-hero a button {
  width: max-content;
  height: 50px;
  border: 2px solid var(--primary);
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 3px;
  padding: 0 15px;
  font-size: var(--font-size-p);
  margin: 20px 10px;
  font-weight: 700;
  transition: 0.2s ease-in-out;
}

.text-hero a button:hover {
  cursor: pointer;
  background: none;
  color: var(--primary);
}

.text-hero a .hero-contact-btn {
  background: none;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.text-hero a .hero-contact-btn:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

/* culture */

.container-culture {
  width: 100%;
  height: max-content;
  background-color: var(--primary);
}

.culture {
  max-width: 1200px;
  min-height: 900px;
  padding: 100px 20px;
  margin: auto;
  display: flex;
  gap: 50px;
}

.all-img-culture {
  max-width: 450px;
  flex-grow: 1;
}

.culture-batik {
  width: 300px;
}

.culture-wayang {
  width: 300px;
  margin-left: 150px;
  margin-top: -50px;
}

.culture-kecak {
  width: 300px;
  margin-top: -50px;
  margin-left: 50px;
}

.culture-batik img,
.culture-kecak img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  position: relative;
}

.culture-wayang img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  position: relative;
}

.border-img-culture,
.border-img-culture-wayang {
  width: 300px;
  height: 300px;
  background: none;
  border: 4px solid var(--gainsboro-accent);
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}

.border-img-culture-wayang {
  height: 400px;
}

.text-culture {
  width: auto;
  height: max-content;
  flex-grow: 1;
  color: var(--secondary);
  margin-top: 100px;
}

.text-culture h1 {
  margin-bottom: 20px;
}

.text-culture h1 b {
  background-color: var(--secondary);
  color: var(--primary);
}

.text-culture p {
  width: auto;
}

.more-culture-btn button {
  width: max-content;
  height: 50px;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 3px;
  padding: 0 15px;
  margin-top: 20px;
  margin-left: 3px;
  font-size: var(--font-size-p);
  font-weight: 700;
  transition: 0.2s ease-in-out;
}

.more-culture-btn button:hover {
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--primary);
}

/* explore */

.container-explore {
  width: 100%;
  height: max-content;
  background-color: var(--secondary);
}

.explore {
  max-width: 1200px;
  min-height: 700px;
  margin: auto;
  padding: 100px 20px;
}

.text-explore {
  max-width: 900px;
  color: var(--black-accent);
  text-align: center;
  margin: auto;
}

.text-explore h1 {
  color: var(--black-accent);
  margin-bottom: 10px;
}

.text-explore h1 b {
  color: var(--secondary);
  background-color: var(--primary);
}

/* all card explore */

.all-card-explore {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
}

.card-explore {
  max-width: 330px;
  max-height: 430px;
  overflow: hidden;
  background-color: var(--gainsboro-accent);
  padding: 15px;
  border-radius: 10px;
  border: 2px solid var(--chinese-silver-accent);
  transition: all 0.3s ease-in-out;
}

.zoom-effect-explore {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-explore:hover img {
  transform: scale(1.06);
}

.card-explore:hover {
  transform: translateY(-5px);
  box-shadow: 0px 65px 100px -51px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 65px 100px -51px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 65px 100px -51px rgba(0, 0, 0, 0.75);
}

.zoom-effect-explore img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card-explore h2 {
  background-color: var(--gainsboro-accent);
  margin-top: -50px;
  padding: 5px 15px 5px 5px;
  border-radius: 10px;
  position: absolute;
  color: var(--primary);
}

.card-explore h2::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  margin-top: -30px;
  margin-left: -5px;
  background: transparent;
  box-shadow: -10px 10px 0 var(--gainsboro-accent);
  border-radius: 50%;
}

.card-explore h2::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  margin-left: 15px;
  background: transparent;
  box-shadow: -10px 10px 0 var(--gainsboro-accent);
  border-radius: 50%;
}

/* button */

.card-explore .read-more-btn {
  padding: 10px 15px;
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 3px;
  border: 2px solid var(--primary);
  margin-top: 5px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.read-more-btn:hover {
  cursor: pointer;
  color: var(--primary);
  background-color: var(--secondary);
}

.explore-btn {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.explore-btn button {
  width: max-content;
  height: 50px;
  border: 2px solid var(--primary);
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 3px;
  padding: 0 15px;
  font-size: var(--font-size-p);
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.explore-btn button:hover {
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--primary);
}

/* wonderland */
.container-wonderland {
  width: 100%;
  height: 650px;
  background-image: url(../assets/images/bali.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.wonderland {
  max-width: 1200px;
  height: auto;
  margin: auto;
  padding: 100px 20px 0 20px;
}

.text-wonderland {
  text-align: center;
  color: var(--secondary);
  margin-bottom: 20px;
}

.text-wonderland h1 {
  color: var(--primary);
  font-size: var(--font-size-dekstop-heading-1);
}

.container-video-wonderland {
  max-width: 1080px;
  height: max-content;
  margin: auto;
}

.video-wonderland {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
}

.video-wonderland iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: auto;
  border: none;
}

/* blog */

.container-blog {
  width: 100%;
  height: max-content;
  background-color: var(--primary);
}

.blog {
  max-width: 100%;
  min-height: 700px;
  margin: auto;
  padding: 200px 20px 100px 20px;
}

.text-blog {
  text-align: center;
  color: var(--secondary);
  margin: 50px 0 30px 0;
}

.title-hot-news {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title-hot-news img {
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
}

.splide {
  max-width: 1200px;
  text-align: center;
  color: var(--secondary);
  padding: 0 100px;
  margin: auto;
}

.splide__slide {
  max-width: 1000px;
  height: 400px;
  overflow: hidden;
  object-fit: cover;
  margin: 30px;
}

.splide__slide img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.splide__slide:hover img {
  filter: brightness(0.5);
  transform: scale(1.06);
}

.splide__slide:hover .text-card-blog {
  margin-top: -280px;
}

.text-card-blog {
  width: 100%;
  height: 280px;
  background-color: var(--secondary);
  color: var(--black-accent);
  padding: 20px;
  margin-top: -160px;
  text-align: start;
  position: relative;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.text-card-blog h2 {
  color: var(--primary);
}

.blog-read-more-hot {
  width: auto;
  height: 150px;
  margin-top: -150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgb(255, 255, 255)
  );
}

.blog-read-more-hot a {
  width: max-content;
  height: max-content;
  padding: 10px;
  color: var(--primary);
  font-weight: 700;
}

/* latest news */

.latest-news {
  width: 100%;
  height: max-content;
  margin-top: 50px;
}

.title-latest-news {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title-latest-news img {
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
}

.latest-news h2 {
  text-align: center;
  color: var(--secondary);
}

.all-card-news {
  width: 100%;
  height: max-content;
  display: flex;
  flex-basis: 300;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card-news {
  max-width: 330px;
  height: max-content;
  overflow-y: hidden;
  background-color: var(--gainsboro-accent);
  padding: 15px;
  border-radius: 6px;
  border: 2px solid var(--chinese-silver-accent);
  transition: all 0.3s ease-in-out;
}

.card-news:hover {
  transform: translateY(-5px);
  box-shadow: 0px 65px 100px -51px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 65px 100px -51px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 65px 100px -51px rgba(0, 0, 0, 0.75);
}

.card-news img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card-news:hover img {
  transform: scale(1.06);
}

.card-news:hover h3 {
  text-decoration: underline;
  text-decoration-color: var(--primary);
}

.zoom-effect-news {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 3px;
}

.news-date {
  margin-top: 5px;
}

.text-latest-card-news h3 {
  margin: 5px 0;
}

.text-latest-card-news a {
  color: var(--primary);
}

/* gallery */

.container-gallery {
  width: 100%;
  height: max-content;
  background-color: var(--secondary);
}

.gallery {
  max-width: 1200px;
  min-height: 700px;
  margin: auto;
  padding: 50px 20px 100px 20px;
}

.text-gallery {
  text-align: center;
  margin-bottom: 20px;
  color: var(--black-accent);
}

.text-gallery h1 {
  color: var(--primary);
}

.container-img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "main main img-1"
    "main main img-2"
    "img-5 img-4 img-3"
    "img-6 main-2 main-2"
    "img-7 main-2 main-2";
}

.container-img-gallery .zoom-effect-gallery {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-img-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.container-img-gallery img:hover {
  transform: scale(1.06);
}

.main {
  grid-area: main;
}

.main-2 {
  grid-area: main-2;
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}

.img-6 {
  grid-area: img-6;
}

.img-7 {
  grid-area: img-7;
}

.container-img-gallery {
  height: 100%;
  margin: 0;
}

/* contact */

.container-contact {
  width: 100%;
  height: max-content;
  background-color: var(--primary);
}

.contact {
  max-width: 1200px;
  min-height: 700px;
  margin: auto;
  padding: 100px 20px;
  display: flex;
}

.bg-contact {
  width: 900px;
  height: 400px;
  margin: auto -200px auto auto;
  background-image: url(../assets/images/merapi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 10px;
  padding: 30px;
  color: var(--secondary);
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
}

.bg-contact p {
  max-width: 400px;
  height: max-content;
  color: var(--black-accent);
}

.bg-contact p b {
  background-color: var(--primary);
  color: var(--secondary);
}

.contact h2 {
  width: 100%;
  width: max-content;
  font-size: var(--font-size-dekstop-heading-2);
  color: var(--primary);
  background-color: var(--secondary);
  margin-bottom: 10px;
}

form {
  max-width: 450px;
  min-height: 400px;
  margin: auto;
  background-color: var(--gainsboro-accent);
  border-radius: 10px;
  padding: 25px;
  font-size: var(--font-size-p);
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.49);
}

.f-l-name {
  display: flex;
  gap: 20px;
}

form select {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid var(--chinese-silver-accent);
}

form input {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid var(--chinese-silver-accent);
}

form input:focus {
  border-color: var(--black-accent);
}

form textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  margin-top: 20px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid var(--chinese-silver-accent);
}

form textarea:focus {
  border-color: var(--black-accent);
}

form button {
  width: max-content;
  height: 50px;
  padding: 0px 15px;
  margin-top: 20px;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 3px;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

form button:hover {
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--primary);
  border-color: var(--primary);
  border-radius: 3px;
}

/* footer */

.container-footer {
  width: 100%;
  height: max-content;
  background-color: var(--black-accent);
}

footer {
  max-width: 1200px;
  min-height: 400px;
  margin: auto;
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  color: var(--secondary);
}

footer h3 {
  font-size: var(--font-size-dekstop-heading-3);
  margin-bottom: 10px;
}

footer p {
  font-size: var(--font-size-p);
}

.subscribe {
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.subscribe .your-email {
  max-width: 350px;
}

.your-email input {
  background: none;
  padding: 8px;
  border: 2px solid var(--secondary);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  color: var(--secondary);
}

.your-email button {
  max-width: 100px;
  background-color: var(--secondary);
  padding: 8px;
  color: var(--black-accent);
  border: 2px solid var(--secondary);
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
}

.your-email button:hover {
  cursor: pointer;
}

footer .about-idnculture {
  max-width: 350px;
  height: max-content;
}

footer .navigation {
  max-width: 350px;
  height: max-content;
}

footer ul {
  list-style: none;
}

footer ul li a {
  color: var(--gainsboro-accent);
}

footer ul li a:hover {
  color: var(--primary);
  cursor: pointer;
}

.support {
  max-width: 350px;
}

.container-footer .copyright {
  width: 100%;
  height: max-content;
  padding: 5px 0;
  color: var(--secondary);
  text-align: center;
}

.copyright p {
  font-size: 16px;
}

.copyright img {
  width: 15px;
  height: 15px;
  margin-bottom: -2px;
}

/* back to top */

.back-to-top {
  width: 35px;
  height: 35px;
  background-color: var(--secondary);
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  border: 1px solid var(--black-accent);
  transition: opacity 0.2s ease-in-out;
}

.back-to-top:hover {
  cursor: pointer;
}

.back-to-top img {
  padding: 5px;
}

/* media query tablet */
@media screen and (max-width: 768px) {
  /* nav */

  nav ul::-webkit-scrollbar {
    display: none;
  }

  nav .menu-icon {
    display: inline-block;
  }

  .hidden-ul {
    width: 120%;
    min-height: 100vh;
    overflow-y: scroll;
    display: block;
    position: fixed;
    top: 65px;
    right: -1000px;
    padding: 50px 0;
    text-align: center;
    color: var(--black-accent);
    background-color: var(--secondary);
    transition: all 0.3s ease-in-out;
  }

  .show-ul {
    width: 120%;
    min-height: 100vh;
    overflow-y: scroll;
    display: block;
    position: fixed;
    top: 65px;
    right: -25px;
    margin-right: 0;
    padding: 50px 0px;
    text-align: center;
    color: var(--black-accent);
    background-color: var(--secondary);
    transition: all 0.3s ease-in-out;
  }

  .sticky .hidden-ul {
    width: 120%;
    min-height: 100vh;
    overflow-y: scroll;
    display: block;
    position: fixed;
    top: 65px;
    padding: 50px 0;
    right: -1000px;
    text-align: center;
    color: var(--black-accent);
    background-color: var(--secondary);
    transition: all 0.3s ease-in-out;
  }

  .sticky .show-ul {
    width: 120%;
    height: 100vh;
    overflow-y: scroll;
    display: block;
    position: fixed;
    top: 65px;
    right: -25px;
    padding: 50px 0px;
    margin-right: 0;
    text-align: center;
    color: var(--black-accent);
    background-color: var(--secondary);
    transition: all 0.3s ease-in-out;
  }

  nav ul li a {
    color: var(--black-accent);
  }

  nav .change-lang {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 50px;
    top: 20px;
  }

  .rotate-icon-top-up {
    transform: rotateZ(180deg);
  }

  .container-dropdown-t-h {
    width: 100%;
    height: max-content;
    display: none;
  }

  .show-container-dropdown-t-h {
    width: 100%;
    height: max-content;
    display: block;
  }

  .content-dropdown-t-h {
    background-color: var(--gainsboro-accent);
    color: var(--black-accent);
  }

  .content-dropdown-t-h ul {
    width: 100%;
    display: inline-block;
  }

  .content-dropdown-t-h ul li {
    width: 100%;
  }

  .content-dropdown-t-h li:hover {
    background-color: var(--chinese-silver-accent);
  }

  .content-dropdown-t-h li:hover a {
    color: var(--primary);
  }

  .container-dropdown {
    display: none;
  }

  /* hero */

  .text-hero h1 {
    font-size: 40px;
  }

  .text-hero p {
    font-size: var(--font-size-p);
  }

  /* culture */

  .culture {
    padding: 100px 20px;
    display: flex;
    gap: 20px;
  }

  .all-img-culture {
    max-width: 300px;
    flex-grow: 1;
  }

  .culture-batik {
    width: 300px;
  }

  .culture-wayang {
    width: 300px;
    margin-left: 100px;
    margin-top: -50px;
  }

  .culture-kecak {
    width: 300px;
    margin-top: -50px;
    margin-left: 50px;
  }

  .culture-batik img,
  .culture-kecak img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: relative;
  }

  .culture-wayang img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    position: relative;
  }

  .border-img-culture,
  .border-img-culture-wayang {
    width: 200px;
    height: 200px;
    background: none;
    border: 4px solid var(--gainsboro-accent);
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
  }

  .border-img-culture-wayang {
    height: 300px;
  }

  .text-culture {
    width: auto;
    height: max-content;
    flex-grow: 1;
    color: var(--secondary);
  }

  /* explore*/
  .container-popup {
    padding: 100px 20px;
  }

  /* wonderland */

  .container-wonderland {
    height: 550px;
  }

  /* blog */

  .blog {
    padding: 100px 20px;
  }

  .text-blog {
    margin: 0 0 30px 0;
  }

  .splide {
    padding: 0px;
  }

  .splide__slide {
    width: 100%;
    margin: 30px 0;
  }

  /* latest news */
  .card-news img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

/* media query smartphone */
@media screen and (max-width: 600px) {
  h1 {
    font-size: var(--font-size-mobile-heading-1);
  }

  h2 {
    font-size: var(--font-size-mobile-heading-2);
  }

  /* hero */

  .hero .text-hero h1 {
    font-size: 35px;
  }

  /* culture */

  .culture {
    padding: 100px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .all-img-culture {
    max-width: 300px;
    flex-grow: 1;
  }

  .culture-batik {
    width: 150px;
  }

  .culture-wayang {
    width: 150px;
    margin-left: 100px;
    margin-top: -50px;
  }

  .culture-kecak {
    width: 150px;
    margin-top: -50px;
    margin-left: 50px;
  }

  .culture-batik img,
  .culture-kecak img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: relative;
  }

  .culture-wayang img {
    width: 150px;
    height: 250px;
    object-fit: cover;
    position: relative;
  }

  .border-img-culture,
  .border-img-culture-wayang {
    width: 150px;
    height: 150px;
    background: none;
    border: 4px solid var(--gainsboro-accent);
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
  }

  .border-img-culture-wayang {
    height: 250px;
  }

  .text-culture {
    width: auto;
    height: max-content;
    flex-grow: 1;
    color: var(--secondary);
  }

  /* explore */

  /* wonderland */

  .container-wonderland {
    height: 350px;
  }

  .text-wonderland h1 {
    font-size: var(--font-size-mobile-heading-1);
  }

  /* blog */

  .blog {
    padding: 100px 20px;
  }

  /* contact */

  .contact {
    flex-wrap: wrap;
  }

  .bg-contact {
    max-width: 600px;
    margin: auto;
    margin-bottom: -100px;
  }

  form {
    margin-top: -100px;
  }
}

/* media query small smartphone */
@media screen and (max-width: 375px) {
  /* wonderland */
  .container-wonderland {
    height: 350px;
  }
}
